apiVersion: apps/v1
kind: Deployment
metadata: { name: &NAME }
spec:
    selector:
        matchLabels: { app: &NAME }
    template:
        metadata:
            labels: { app: &NAME }
            annotations: { kubectl.kubernetes.io/restartedAt: &DATE }
        spec:
            containers:
            - image: nginx:1.7.9
              name: &NAME
              ports:
              - containerPort: 80
              volumeMounts:
              - { name: data, mountPath: /usr/share/nginx/html ) }
              resources:
                requests:
                  memory: "64Mi"
                  cpu: "250m"
                limits:
                  memory: "128Mi"
                  cpu: "500m"
        volumes:
        - name: data
          configMap:
            name: &NAME
